1;Иван;28;180;75;курение;футбол;22;30;160;180;50;80;M
2;Ольга;25;165;55;не курит;чтение;25;35;170;190;70;90;F
3;Алексей;32;185;85;иногда курит;шахматы;24;30;160;175;50;70;M
4;Мария;27;170;60;не курит;танцы;28;38;175;190;70;95;F
5;Дмитрий;30;178;78;не курит;велоспорт;25;33;165;180;55;75;M
6;Анна;24;160;50;иногда курит;рисование;26;34;170;185;65;85;F
7;Сергей;35;182;90;курение;рыбалка;27;32;160;175;50;65;M
8;Елена;26;168;58;не курит;путешествия;30;40;180;190;80;100;F
9;Никита;29;176;72;не курит;музыка;23;29;160;170;50;60;M
10;Юлия;23;162;52;иногда курит;йога;25;31;175;185;70;85;F

