# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LR4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anastacia/Documents/OAuP/LR4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Task_1


#############################################
# Order-only phony target for Task_1

build cmake_object_order_depends_target_Task_1: phony || .

build CMakeFiles/Task_1.dir/Task_1_2/main.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /home/anastacia/Documents/OAuP/LR4/Task_1_2/main.cpp || cmake_object_order_depends_target_Task_1
  DEP_FILE = CMakeFiles/Task_1.dir/Task_1_2/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_1.dir/Task_1_2

build CMakeFiles/Task_1.dir/Task_1_2/quickSort.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /home/anastacia/Documents/OAuP/LR4/Task_1_2/quickSort.cpp || cmake_object_order_depends_target_Task_1
  DEP_FILE = CMakeFiles/Task_1.dir/Task_1_2/quickSort.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_1.dir/Task_1_2

build CMakeFiles/Task_1.dir/Task_1_2/heapSort.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /home/anastacia/Documents/OAuP/LR4/Task_1_2/heapSort.cpp || cmake_object_order_depends_target_Task_1
  DEP_FILE = CMakeFiles/Task_1.dir/Task_1_2/heapSort.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_1.dir/Task_1_2

build CMakeFiles/Task_1.dir/Task_1_2/binSearch.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /home/anastacia/Documents/OAuP/LR4/Task_1_2/binSearch.cpp || cmake_object_order_depends_target_Task_1
  DEP_FILE = CMakeFiles/Task_1.dir/Task_1_2/binSearch.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_1.dir/Task_1_2

build CMakeFiles/Task_1.dir/Task_1_2/mergeSort.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /home/anastacia/Documents/OAuP/LR4/Task_1_2/mergeSort.cpp || cmake_object_order_depends_target_Task_1
  DEP_FILE = CMakeFiles/Task_1.dir/Task_1_2/mergeSort.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_1.dir/Task_1_2

build CMakeFiles/Task_1.dir/Task_1_2/interpolationSort.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /home/anastacia/Documents/OAuP/LR4/Task_1_2/interpolationSort.cpp || cmake_object_order_depends_target_Task_1
  DEP_FILE = CMakeFiles/Task_1.dir/Task_1_2/interpolationSort.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_1.dir/Task_1_2

build CMakeFiles/Task_1.dir/Task_1_2/binpow.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /home/anastacia/Documents/OAuP/LR4/Task_1_2/binpow.cpp || cmake_object_order_depends_target_Task_1
  DEP_FILE = CMakeFiles/Task_1.dir/Task_1_2/binpow.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_1.dir/Task_1_2

build CMakeFiles/Task_1.dir/Task_1_2/speed.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /home/anastacia/Documents/OAuP/LR4/Task_1_2/speed.cpp || cmake_object_order_depends_target_Task_1
  DEP_FILE = CMakeFiles/Task_1.dir/Task_1_2/speed.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_1.dir/Task_1_2


# =============================================================================
# Link build statements for EXECUTABLE target Task_1


#############################################
# Link the executable Task_1

build Task_1: CXX_EXECUTABLE_LINKER__Task_1_Debug CMakeFiles/Task_1.dir/Task_1_2/main.cpp.o CMakeFiles/Task_1.dir/Task_1_2/quickSort.cpp.o CMakeFiles/Task_1.dir/Task_1_2/heapSort.cpp.o CMakeFiles/Task_1.dir/Task_1_2/binSearch.cpp.o CMakeFiles/Task_1.dir/Task_1_2/mergeSort.cpp.o CMakeFiles/Task_1.dir/Task_1_2/interpolationSort.cpp.o CMakeFiles/Task_1.dir/Task_1_2/binpow.cpp.o CMakeFiles/Task_1.dir/Task_1_2/speed.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task_1
  TARGET_PDB = Task_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task_3


#############################################
# Order-only phony target for Task_3

build cmake_object_order_depends_target_Task_3: phony || .

build CMakeFiles/Task_3.dir/Task_3/main.cpp.o: CXX_COMPILER__Task_3_unscanned_Debug /home/anastacia/Documents/OAuP/LR4/Task_3/main.cpp || cmake_object_order_depends_target_Task_3
  DEP_FILE = CMakeFiles/Task_3.dir/Task_3/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_3.dir/Task_3

build CMakeFiles/Task_3.dir/Task_3/sort.cpp.o: CXX_COMPILER__Task_3_unscanned_Debug /home/anastacia/Documents/OAuP/LR4/Task_3/sort.cpp || cmake_object_order_depends_target_Task_3
  DEP_FILE = CMakeFiles/Task_3.dir/Task_3/sort.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_3.dir/Task_3


# =============================================================================
# Link build statements for EXECUTABLE target Task_3


#############################################
# Link the executable Task_3

build Task_3: CXX_EXECUTABLE_LINKER__Task_3_Debug CMakeFiles/Task_3.dir/Task_3/main.cpp.o CMakeFiles/Task_3.dir/Task_3/sort.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task_3
  TARGET_PDB = Task_3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anastacia/Documents/OAuP/LR4/cmake-build-debug && "/home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anastacia/Documents/OAuP/LR4/cmake-build-debug && "/home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake" --regenerate-during-build -S/home/anastacia/Documents/OAuP/LR4 -B/home/anastacia/Documents/OAuP/LR4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anastacia/Documents/OAuP/LR4/cmake-build-debug

build all: phony Task_1 Task_3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/anastacia/Documents/OAuP/LR4/CMakeLists.txt /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/anastacia/Documents/OAuP/LR4/CMakeLists.txt /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/anastacia/Downloads/CLion-2024.3.5(1)/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
